{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch User Management API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/WebApi/bin/Debug/net9.0/UserManagementAPI.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/WebApi",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7001;http://localhost:5001"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}
